<!--miniprogram/pages/SignIn/SignIn.wxml-->
<view class="tit">请输入您的账号id</view>
  <input  class="bar"bindinput="input_id" placeholder="please input ur new id"/>
  <view class="tit">请输入您的密码</view>
  <input class="bar" bindinput="input_pwd" placeholder="please input ur pwd"/>
  <button type="default" bindtap="tap_submit">提交</button>
  <image class="img" src="/images/background0.jpg"></image>