/* miniprogram/pages/sweat/sweat.wxss */
.img{
  width: 100%;  
  height: 100%;  
  position:fixed; 
    background-size:100% 100%; 
     z-index: -1;
}
.tit{
  text-indent: 0.4cm;
  margin-top: 2.5cm;
  margin-left: 1cm;
  margin-right: 1cm;
  color:rgb(40, 40, 122);
  line-height:80rpx;
}
.img2{
  margin: auto;
   width: 350rpx;
   height: 350rpx;
   align-items: center;
   
   justify-content: center;
   
 }