<!--miniprogram/pages/lism/lism.wxml-->
<text class="bar">你已经成功注册！</text>
<button bindtap="start_matching">开始匹配</button>
<view class="tit">对方名字叫:{{name}}</view>
<view class="tit">对方性别是：{{gender}}</view>
<view class="tit">对方星座是:{{cons}}</view>
<view class="tit">对方手机号是:{{PN}}</view>
<view class="tit">对方微信ID是:{{wxID}}</view>
<view class="tit">对方想说的话：{{idea}}</view>
<view class="tit">{{text1}}</view>
<view class="tit">{{text2}}</view>
<view class="tit">{{text3}}</view>

<button class="but" bindtap="getpraise">获取赞美</button>
<button class="but2"bindtap="dogdiary">舔狗日记</button>
<button class="but"bindtap="pyq">朋友圈文案</button>
<button class="but2"bindtap="sweat">土味情话</button>
<button class="but"bindtap="lucky">获取电影咨询</button>
<image class="img" src="/images/background0.jpg"></image>
