/* miniprogram/pages/lism/lism.wxss */
.bar{
 
  line-height:40rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  text-align: center；
}
.img{
  width: 100%;  
  height: 100%;  
  position:fixed; 
    background-size:100% 100%; 
     z-index: -1;
}
.tit{
  margin-inline-start: 0.4cm;
  margin-inline-end: 0.4cm;
  text-indent: 0.4cm;
  
  color: darkgreen;
  line-height:80rpx;
}
.but{
  color: white;
  width: 200px;
  background-color: rgb(26, 70, 26);
  list-style:150rpx;
  margin-bottom: 40rpx;
}
.but2{
  width: 200px;
  background-color: white;
  list-style:150rpx;
  margin-bottom: 40rpx;
}